*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
body {
    background: rgb(63,94,251);
    background: -moz-linear-gradient(90deg, rgba(63,94,251,1) 13%, rgba(252,70,107,1) 96%);
    background: -webkit-linear-gradient(90deg, rgba(63,94,251,1) 13%, rgba(252,70,107,1) 96%);
    background: linear-gradient(90deg, rgba(63,94,251,1) 13%, rgba(252,70,107,1) 96%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#fc466b",GradientType=1);
}
.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    outline: 0;
    background-color: #111;
    color: white;
}
.grid-container > .operador {
    background-color: rgb(70, 179, 70);
}
.span-two {
    grid-column: span 2;
}
.grid-container > .output {
    grid-column: 1 / -1;
    background-color: #222;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.grid-container button:hover{
    background-color: white;
    color: black;
    transition: 0.1s;
}
.grid-container > .output > .previus-operand {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.75);
}
.grid-container > .output > .current-operand {
    font-size: 2.5rem;
}